<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <PackageId>MudBlazorJalali</PackageId>
        <Version>7.6.1</Version>
        <Authors>Hossein Boustani</Authors>
        <Company>Hossein Boustani</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>true</IsPackable>
        <Title>MudBlazor.Jalali</Title>
        <Description>MudBlazor.Jalali is a package that brings the Jalali DatePicker to the MudBlazor UI Kit. This package helps you handle Persian dates using MudBlazor components.</Description>
        <Copyright>(c) Hossein Boustani</Copyright>
        <PackageProjectUrl>https://github.com/engboustani/MudBlazor.Jalali</PackageProjectUrl>
        <PackageLicense>https://github.com/engboustani/MudBlazor.Jalali/blob/main/LICENSE</PackageLicense>
        <RepositoryUrl>https://github.com/engboustani/MudBlazor.Jalali</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ASP.NETCore Blazor MudBlazor Jalali PersianCalender Shamsi</PackageTags>
        <PackageIcon>Nuget.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SassCompiler" Version="1.77.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all"/>
        <PackageReference Include="MudBlazor" Version="7.6.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Nuget.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
